# hscode-matcher

./: .gitignore  CLAUDE.md  Extraction des données MyGEODIS V1-1.csv  Extraction des données MyGEODIS V1-2.csv  Extraction des données MyGEODIS V1-3.csv  NomenclatureDE.XLSX  NomenclatureEN.XLSX  NomenclatureEN.csv  NomenclatureFR.XLSX  NomenclatureFR.csv  README.md  nomenclature-en.csv  ~$NomenclatureFR.XLSX
hscode-matcher-api/: .dockerignore  CLAUDE.md  DEPLOY-AZURE.md  Dockerfile  pom.xml  skills-lock.json
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/: Application.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/api/: AdminReloadController.java  ApiExceptionLoggingAdvice.java  BulkChapterClassifyController.java  BulkChapterDescriptionDedup.java  BulkChapterOutputService.java  CodeLookupController.java  SearchController.java  package-info.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/api/dto/: AdminReloadResponse.java  CodeLookupResponse.java  MatchHierarchy.java  MatchRow.java  NodeRef.java  SearchResponse.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/bulk/persistence/: BulkChapterPersistenceService.java  BulkPersistenceJdbcConfiguration.java  BulkPersistenceProperties.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/classify/: ChapterAggregation.java  ChapterCandidate.java  ChapterScoreAggregator.java  LuceneChapterClassifier.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/config/: LexicalSearchRankProperties.java  NomenclatureAdminProperties.java  NomenclatureCsvProperties.java  NomenclatureIndexBundle.java  NomenclatureSearchConfiguration.java  NomenclatureSearchInfrastructure.java  NomenclatureSearchRuntime.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/domain/: HierarchyContext.java  HsEntry.java  Language.java  SearchResult.java  package-info.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/embed/: BulkEmbeddingProperties.java  ChapterEmbeddingIndex.java  ChapterPortraitTextBuilder.java  ChapterRefinementCandidateFusion.java  EmbeddingHttpClient.java  EmbeddingRestClientConfiguration.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/ingestion/: GoodsCodes.java  NomenclatureIngestException.java  NomenclatureIntegrityValidator.java  NomenclatureRegistry.java  NomenclatureRegistryBuilder.java  RawNomenclatureRow.java  package-info.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/llm/: BulkLlmProperties.java  LlmChapterRefinement.java  LlmChapterRefinementService.java  LlmRestClientConfiguration.java
hscode-matcher-api/src/main/java/com/geodis/hs/matcher/search/: HierarchyResolver.java  HierarchySearchAugmenter.java  LexicalHit.java  LexicalRanking.java  LexicalSearchOutcome.java  LexicalSearchParams.java  package-info.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/: Application.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/api/: AdminReloadController.java  CodeLookupController.java  RequestIdFilter.java  SearchController.java  package-info.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/config/: HsMatcherEmbeddingProperties.java  NomenclatureAdminProperties.java  NomenclatureCsvProperties.java  NomenclatureHealthIndicator.java  NomenclatureIndexBundle.java  NomenclatureSearchConfiguration.java  NomenclatureSearchRuntime.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/domain/: HierarchyContext.java  HsEntry.java  Language.java  SearchResult.java  package-info.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/ingestion/: GoodsCodes.java  NomenclatureIngestException.java  NomenclatureIntegrityValidator.java  NomenclatureRegistry.java  NomenclatureRegistryBuilder.java  RawNomenclatureRow.java  package-info.java
hscode-matcher-api/src/main/java/com/zou/hs/matcher/search/: HierarchyResolver.java  LexicalHit.java  LexicalSearchOutcome.java  OutcomeMeta.java  PerRequestSearchOptions.java  SearchHit.java  UnifiedSearchOutcome.java  package-info.java
hscode-matcher-api/src/main/resources/: application-azure.properties  application-dev.properties  application.properties
hscode-matcher-api/src/main/resources/db/migration/: V1__bulk_persistence.sql
hscode-matcher-api/src/main/resources/nomenclature/: nomenclature-fr.csv
hscode-matcher-api/src/main/resources/static/: index.html
hscode-matcher-api/src/main/resources/static/css/: search.css
hscode-matcher-api/src/main/resources/static/js/: search.js
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/: ApplicationContextTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/api/: BulkChapterClassifyControllerTest.java  BulkChapterOutputServiceTest.java  CodeLookupControllerTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/classify/: ChapterScoreAggregatorTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/domain/: HierarchyContextTest.java  HsEntryTest.java  LanguageTest.java  SearchResultTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/embed/: ChapterRefinementCandidateFusionTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/ingestion/: GoodsCodesTest.java  NomenclatureEuFilesIT.java  NomenclatureRegistryBuilderTest.java
hscode-matcher-api/src/test/java/com/geodis/hs/matcher/search/: HierarchyResolverTest.java  HierarchySearchAugmenterTest.java  LexicalRankingTest.java  LexicalSearchParamsTest.java
hscode-matcher-api/src/test/java/com/zou/hs/matcher/: ApplicationContextTest.java
hscode-matcher-api/src/test/java/com/zou/hs/matcher/api/: CodeLookupControllerTest.java  SearchControllerTest.java
hscode-matcher-api/src/test/java/com/zou/hs/matcher/domain/: HierarchyContextTest.java  HsEntryTest.java  LanguageTest.java  SearchResultTest.java
hscode-matcher-api/src/test/java/com/zou/hs/matcher/ingestion/: GoodsCodesTest.java  NomenclatureEuFilesIT.java  NomenclatureRegistryBuilderTest.java
hscode-matcher-api/src/test/java/com/zou/hs/matcher/search/: HierarchyResolverTest.java
hscode-matcher-api/src/test/resources/: application.properties
(+78 files in other folders)
