<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.geodis.hs</groupId>
    <artifactId>hscode-matcher-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>HS Code Matcher API</name>
    <description>Free-text to HS code matching (GEODIS)</description>

    <properties>
        <java.version>17</java.version>
        <!-- Phase 3a: pin when implementing Lucene indexes -->
        <lucene.version>9.12.1</lucene.version>
        <!-- exec-maven-plugin: use -Dexec.in=... -Dexec.out=... (PowerShell-safe; no spaces in one -D). -->
        <exec.in/>
        <exec.out/>
    </properties>

    <dependencies>
        <!-- HTTP + Actuator: required for /actuator/health over HTTP (Phase 1 acceptance) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Phase 2: XLSX → CSV export (CLI / tests). Avoid loading XLSX on app startup in Phase 5. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.12.0</version>
        </dependency>
        <!-- Phase 3a: embedded Lucene (BM25 + fuzzy) -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analysis-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.geodis.hs.matcher.ingestion.export.ExportNomenclatureCsv</mainClass>
                    <arguments>
                        <argument>${exec.in}</argument>
                        <argument>${exec.out}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>81137eb5-dd50-4359-9106-2665988acac3</subscriptionId>
                    <resourceGroup>MPN-rg-geodis</resourceGroup>
                    <appName>hscode-matcher</appName>
                    <pricingTier>F1</pricingTier>
                    <region>francecentral</region>
                    <appServicePlanName>exfabrica-java-micro</appServicePlanName>
                    <appServicePlanResourceGroup>MPN-rg-geodis</appServicePlanResourceGroup>
                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 17</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- PowerShell splits unquoted -Dspring-boot.run.profiles=...; use -Pdev instead. -->
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>dev</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>